state = {
	id = 1066
	name = "STATE_1066"
	resources = {
		rubber = 33 # was: 94.000
	}

	manpower = 3245000
	buildings_max_level_factor=1.000
	state_category = town

	history = {
		
		owner = FRA
		add_core_of = VIN

		victory_points = {
			4401 5 # Saigon
		}

		buildings = {

			infrastructure = 2
			industrial_complex = 1
			air_base = 2

			4401 = {
				naval_base = 4
			}

		}

	}

	provinces = {
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10261 12133 12232 
	}

	

	local_supplies=0.0 
}
