state = {
	id = 286
	name = "STATE_286"
	resources = {
		rubber = 22 # was: 94.000
	}

	manpower = 2045000
	buildings_max_level_factor=1.000
	state_category = town

	history = {
		
		owner = FRA
		add_core_of = VIN
		add_core_of = CHM

		victory_points = {
			12204 1 # Phan Rang
		}

		victory_points = {
			10309 2 # Tourane
		}

		buildings = {

			infrastructure = 2

			10309 = {
				naval_base = 1
			}

		}

	}

	provinces = {
		1248 1285 1300 1328 1400 1605 4255 4334 4363 4405 7229 7271 7380 10180 10137 10162 10232 10309 12109 12150 12176 12204 
	}

	

	local_supplies=0.0 
}
