state = {
	id = 334
	name = "STATE_334"
	
	manpower = 855346

	resources = {
		rubber = 30 #was: 61 #26-02-03: was: 41
		coal = 4
		oil = 23 #was: 0 #26-02-03: was: 33
	}
	
	state_category = rural

	history = {

		owner = INS
		add_core_of = POK

		victory_points = {
			4279 1
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			4279 = {
				naval_base = 1
			}
			13298 = {
				naval_base = 1
			}
		}

	}

	provinces = {
		1304 1316 4279 4409 7227 10282 10310 12129 12955 13298
	}

	local_supplies = 0.0 
}
