state = {
	id = 523
	name = "STATE_523"

	manpower = 185000 # was 1077000
	state_category = rural

	history = {

		add_core_of = PNG
		owner = AST

		buildings = {
			infrastructure = 1
			air_base = 3

			4329 = {
				naval_base = 4
			}

		}

		victory_points = {
			4329 5 # Port Moresby
		}

		victory_points = {
			1283 1 # Daru
		}

		victory_points = {
			10260 1 # Alotau
		}

		victory_points = {
			7305 1 # Gona 
		}

	}

	provinces = {
		1222 1242 1283 1310 4289 4329 4346 7305 7333 7349 7362 7378 10147 10231 10248 10260 12123 12135 12484 12995 10974 
	}

	
	buildings_max_level_factor = 1
	local_supplies = 0.0 
}
