state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
		chromium = 4
		tungsten = 4
		oil = 3 #Japan extracted 1m barrels annually from Manhuria
		coal = 11
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			11764 = {
				naval_base = 3

			}
			11808 = {
				landmark_great_wall_section = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
			}
		}
		victory_points = {
			11771 3
		}
		victory_points = {
			11764 1 
		}

	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
