state={
	id=724
	name="STATE_724"
	manpower = 2169465
	
	state_category = town
	
	resources={
		rubber=40 # was: 70
		tungsten = 6
		chromium = 10
	}


	history={
		owner = SIA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12230 = {
				naval_base = 1
			}
			4371 = {
				naval_base = 1
			}
		}
		victory_points = {
			7236 1 
		}
		victory_points = {
			4371 1 
		}

		victory_points = {
			12230 1 
		}
		add_core_of = SIA
	}
	
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 7236 10156 10158 12131 12201 12230 12286 
	}

	local_supplies=1 
}
