state={
	id=869
	name="STATE_869"
	provinces={
		1253 1488 1990 4496 7492 7531 7675 8045 10371 
	}
	history = {
		victory_points = {
			1488 1 #Chiang mai
			
		}
		victory_points = {
			7531 1 #Lampang
		}
		victory_points = {
			7492 1 #Lamphun
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 1
		}
		owner = SIA
		add_core_of = SIA
	}
	manpower=1373994
	
	resources = {
		coal = 1 #Lowgrade lignite and sub-bituminous coal
	}
	
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
