###########################
# Ukraine Events
###########################

add_namespace = ukraine

# Ukrainian Civil War
country_event = {
	id = ukraine.1
	title = ukraine.1.t
	desc = ukraine.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
    is_triggered_only = yes 
	option = { # Alan we are so cooked
		name = ukraine.1.a  
  release = DON
  OUN = {
  transfer_state = 94
  transfer_state = 93
  transfer_state = 199
  add_state_core = 94
  add_state_core = 93
  add_state_core = 199
	}
  UKS = {
  transfer_state = 228
  transfer_state = 227
  transfer_state = 200
  transfer_state = 226
  transfer_state = 221
  add_state_core = 228
  add_state_core = 227
  add_state_core = 200
  add_state_core = 226
  add_state_core = 200
  add_state_core = 226
  add_state_core = 221
  }
  UPR = {
  transfer_state = 225
  transfer_state = 259
  transfer_state = 193
  transfer_state = 194
  add_state_core = 225
  add_state_core = 259
  add_state_core = 193
  add_state_core = 194
  }
  UKH = {
  transfer_state = 197
  transfer_state = 203
  transfer_state = 198
  add_state_core = 197
  add_state_core = 203
  add_state_core = 198
}


