###########################
# Spanish Events
###########################

add_namespace = spain

# Spanish Civil War
country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	option = { # Alan we are so cooked
		name = spain.1.a
		hidden_effect = {
	release = MOR
 MOR = {
 transfer_state = 699
}
 NFA = {
  transfer_state = 177
 declare_war_on = {
  target = MOR
   type = annex_everything
 }   
		}
  release = CAT
  ADU = {
  transfer_state = 173
  transfer_state = 169
  }
	}
 		custom_effect_tooltip = cooked
}


}